PORT="3000"
DB_LOCAL="mongodb://localhost:27017/ecommerce"
SALTROUND="8"
LOGINSIGNATURE="aliaa"
CLOUDNAME='daewm0g9g'
APIKEY='459225192377181'
APISECRET='AI-1zCO3OBMqWqaob4EVFvmLGMw'
BERERTOKEN='Alia__'
APPNAME='ecommerce'
